<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enertalktalk.sttsapplication.MainActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"/>

    <com.enertalktalk.sttsapplication.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Module"
        android:textSize="15dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="VolTalk"
        android:textColor="#6b80ff"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@+id/gifImageView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
