# Android-Voice-Sensor

./: README.md
app/STTSApplication2/app/: build.gradle
app/STTSApplication2/app/src/androidTest/java/com/enertalktalk/sttsapplication/: ExampleInstrumentedTest.java
app/STTSApplication2/app/src/main/: AndroidManifest.xml
app/STTSApplication2/app/src/main/java/com/enertalktalk/sttsapplication/: GifImageView.java  MainActivity.java  NaverAPITTS.java
app/STTSApplication2/app/src/main/java/com/enertalktalk/sttsapplication/capture/: FlacEncorder.java  Recorder.java  VoiceCaptureListener.java
app/STTSApplication2/app/src/main/java/com/enertalktalk/sttsapplication/voice/: GoogleResponse.java  Recognizer.java
app/STTSApplication2/app/src/main/java/com/enertalktalk/sttsapplication/voice/capture/: Recorder.java  VoiceCaptureListener.java
app/STTSApplication2/app/src/main/res/layout/: activity_main.xml
app/STTSApplication2/app/src/main/res/values/: strings.xml
app/STTSApplication2/app/src/test/java/com/enertalktalk/sttsapplication/: ExampleUnitTest.java
app/STTSApplication2/gradle/wrapper/: gradle-wrapper.properties
server/SpeechAPI Server/: .classpath  .project
server/SpeechAPI Server/src/com/boxfox/application/: ApplicationMain.java  ImageUploadRouter.java
server/SpeechAPI Server/src/com/boxfox/reconizer/: JarUtils.java  VoiceReconizer.java
server/SpeechAPI Server/src/com/boxfox/tts/: NaverAPITTS.java
server/SpeechAPI Server/src/com/darkprograms/speech/recognizer/: BitOutputStream.java  Recognizer.java  SimpleEncodeWavToFlac.java
